


<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>連結介面戶役政資料代碼內容</title>
  <script type="text/javascript" src="/documents/data/plugin/jquery/jquery.min.js"></script>
  <link rel="stylesheet" href="/documents/data/plugin/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/documents/data/css/webapply.css" />
  <link rel="stylesheet" type="text/css" href="/documents/data/css/aw3.form.css" />
  <script type="text/javascript" src="/documents/data/plugin/font/font.js"></script>
  <script type="text/javascript" src="/documents/data/plugin/document/site.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-xs-12 col-md-12">
			<div class="form-heading">
				<h1>連結介面戶役政資料代碼內容</h1>
			</div>
			<form class="form-horizontal">
				<div class="form-group-odd p-xl-top">
					<div class="row p-md-left p-md-right">
						<div class="col-xs-12">
							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel panel-info">
											<div class="panel-heading strong color-black">戶役政資訊系統資料代碼內容清單</div>
											<div class="panel-body">
												<div>
													<a class="btn btn-default btn-thin" href="/documents/html/5/1/168.html" title="檢視戶役政資訊系統資料代碼內容清單頁面">戶役政資訊系統資料代碼內容清單</a>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="panel panel-info">
											<div class="panel-heading strong color-black">村里代碼檔</div>
											<div class="panel-body">
												<div class="panel panel-default">
													<div class="panel-heading strong">110年7月</div>
													<div class="panel-body">
														<a class="btn btn-default btn-thin" href="/documents/data/5/1/11007VillageBIG5.txt" target="_blank" title="下載：村里代碼檔-110年7月（BIG5）（TXT）" download="村里代碼檔-110年7月（BIG5）.txt"><i class="glyphicon glyphicon-download-alt"></i> BIG5</a>
														<a class="btn btn-default btn-thin" href="/documents/data/5/1/11007VillageUCS2.txt" target="_blank" title="下載：村里代碼檔-110年7月（UCS2）（TXT）" download="村里代碼檔-110年7月（UCS2）.txt"><i class="glyphicon glyphicon-download-alt"></i> UNI（UCS2）</a>
														<a class="btn btn-default btn-thin" href="/documents/data/5/1/11007VillageUTF8.txt" target="_blank" title="下載：村里代碼檔-110年7月（UTF8）（TXT）" download="村里代碼檔-110年7月（UTF8）.txt"><i class="glyphicon glyphicon-download-alt"></i> UNI（UTF8）</a>
													</div>
												</div>
											</div>
											<div class="panel-heading strong color-black">歷史村里代碼檔</div>
											<div class="panel-body">
												<div>
													<a class="btn btn-default btn-thin m-xs-y" href="/documents/html/5/1/558.html" title="檢視歷史村里代碼檔頁面">歷史村里代碼檔</a>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-heading">
										<div class="panel panel-info">
											<div class="panel-heading strong color-black">新增村里代碼</div>
											<div class="panel-body">
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/11007_Village_a.txt" target="_blank" title="下載：新增村里代碼-11007（TXT）" download="新增村里代碼-11007.txt"><i class="glyphicon glyphicon-download-alt"></i> 11007版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/11006_Village_a.txt" target="_blank" title="下載：新增村里代碼-11006（TXT）" download="新增村里代碼-11006.txt"><i class="glyphicon glyphicon-download-alt"></i> 11006版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/11003_Village_a.txt" target="_blank" title="下載：新增村里代碼-11003（TXT）" download="新增村里代碼-11003.txt"><i class="glyphicon glyphicon-download-alt"></i> 11003版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/11001_Village_a.txt" target="_blank" title="下載：新增村里代碼-11001（TXT）" download="新增村里代碼-11001.txt"><i class="glyphicon glyphicon-download-alt"></i> 11001版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/ec2048a4-b978-49bb-bddc-a48f76984bc.docx" target="_blank" title="下載：新增村里代碼-10703（DOC）" download="新增村里代碼-10703.docx"><i class="glyphicon glyphicon-download-alt"></i> 10703版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/364487d7-9b56-4e9d-a739-15a8384996c6.docx" target="_blank" title="下載：新增村里代碼-10612（DOC）" download="新增村里代碼-10612.docx"><i class="glyphicon glyphicon-download-alt"></i> 10612版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/b813b7de-8061-461e-bd12-b668895c130f.docx" target="_blank" title="下載：新增村里代碼-10307（DOC）" download="新增村里代碼-10307.docx"><i class="glyphicon glyphicon-download-alt"></i> 10307版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/45738a04-315d-49a8-9dd0-1030d9d64206.doc" target="_blank" title="下載：新增村里代碼-10303（DOC）" download="新增村里代碼-10303.doc"><i class="glyphicon glyphicon-download-alt"></i> 10303版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/20c6b44d-f82c-4271-8e62-d372a3269065.doc" target="_blank" title="下載：新增村里代碼-10212（DOC）" download="新增村里代碼-10212.doc"><i class="glyphicon glyphicon-download-alt"></i> 10212版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/98b24192-ba1b-4c35-8e34-d4e348222ef3.doc" target="_blank" title="下載：新增村里代碼-10209（DOC）" download="新增村里代碼-10209.doc"><i class="glyphicon glyphicon-download-alt"></i> 10209版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/e85c587d-f8d8-424b-93e7-3fdd349a7f55.doc" target="_blank" title="下載：新增村里代碼-10203（DOC）" download="新增村里代碼-10203.doc"><i class="glyphicon glyphicon-download-alt"></i> 10203版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/71043d4e-40ec-4750-b675-f9efc5d1bc97.doc" target="_blank" title="下載：新增村里代碼-10112（DOC）" download="新增村里代碼-10112.doc"><i class="glyphicon glyphicon-download-alt"></i> 10112版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/d027d96c-8b62-4f53-b21a-5bfe1c72f7a0.doc" target="_blank" title="下載：新增村里代碼-09906（DOC）" download="新增村里代碼-09906.doc"><i class="glyphicon glyphicon-download-alt"></i> 09906版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/0fdd695a-f612-4812-aabc-e5cb95926a31.doc" target="_blank" title="下載：新增村里代碼-09903（DOC）" download="新增村里代碼-09903.doc"><i class="glyphicon glyphicon-download-alt"></i> 09903版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/fe63b15e-3016-4df7-b255-9ff12b3e248c.doc" target="_blank" title="下載：新增村里代碼-09812（DOC）" download="新增村里代碼-09812.doc"><i class="glyphicon glyphicon-download-alt"></i> 09812版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/94670f59-e20b-4f9e-b2ca-9eeb144cbf27.doc" target="_blank" title="下載：新增村里代碼-09806（DOC）" download="新增村里代碼-09806.doc"><i class="glyphicon glyphicon-download-alt"></i> 09806版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/0599fc49-1318-4477-b291-54457f4969da.txt" target="_blank" title="下載：新增村里代碼-09712（TXT）" download="新增村里代碼-09712.txt"><i class="glyphicon glyphicon-download-alt"></i> 09712版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/4b7afaca-1ad2-448e-b67c-d82c21ac2baf.txt" target="_blank" title="下載：新增村里代碼-09503（TXT）" download="新增村里代碼-09503.txt"><i class="glyphicon glyphicon-download-alt"></i> 09503版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/fb526541-8c8b-49d2-a224-7b7674b29b7e.txt" target="_blank" title="下載：新增村里代碼-09412（TXT）" download="新增村里代碼-09412.txt"><i class="glyphicon glyphicon-download-alt"></i> 09412版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/ee45e305-2c69-4303-81d3-2ee62061d2ad.txt" target="_blank" title="下載：新增村里代碼-09409（TXT）" download="新增村里代碼-09409.txt"><i class="glyphicon glyphicon-download-alt"></i> 09409版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/3a2cf023-97b4-4827-99b0-4ffa5bad56e2.txt" target="_blank" title="下載：新增村里代碼-09407（TXT）" download="新增村里代碼-09407.txt"><i class="glyphicon glyphicon-download-alt"></i> 09407版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/a2eb2778-d96e-4629-a3cf-b8a60cf8d924.txt" target="_blank" title="下載：新增村里代碼-09406（TXT）" download="新增村里代碼-09406.txt"><i class="glyphicon glyphicon-download-alt"></i> 09406版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/fc155c7e-a1fc-48b3-9b28-b1179f33aec3.txt" target="_blank" title="下載：新增村里代碼-09401（TXT）" download="新增村里代碼-09401.txt"><i class="glyphicon glyphicon-download-alt"></i> 09401版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/297f45ff-6bda-4ce1-8a4a-3f7e781a0dac.txt" target="_blank" title="下載：新增村里代碼-09109（TXT）" download="新增村里代碼-09109.txt"><i class="glyphicon glyphicon-download-alt"></i> 09109版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/311a4a51-ff05-4f09-82c6-4ee42f396703.txt" target="_blank" title="下載：新增村里代碼-09102（TXT）" download="新增村里代碼-09102.txt"><i class="glyphicon glyphicon-download-alt"></i> 09102版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/0495249b-bb28-40f1-9948-dea9d46fecc5.txt" target="_blank" title="下載：新增村里代碼-09101（TXT）" download="新增村里代碼-09101.txt"><i class="glyphicon glyphicon-download-alt"></i> 09101版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/7849d159-d3fa-42b2-b69d-243dd01f79de.txt" target="_blank" title="下載：新增村里代碼-09010（TXT）" download="新增村里代碼-09010.txt"><i class="glyphicon glyphicon-download-alt"></i> 09010版</a>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="panel panel-info">
											<div class="panel-heading strong color-black">刪除村里代碼</div>
											<div class="panel-body">
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/11006_Village_d.txt" target="_blank" title="下載：刪除村里代碼-11006（TXT）" download="刪除村里代碼-11006.txt"><i class="glyphicon glyphicon-download-alt"></i> 11006版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/abf3b04c-1a12-4b5d-a24c-ca8348bd68cb.docx" target="_blank" title="下載：刪除村里代碼-10706（DOCX）" download="刪除村里代碼-10706.docx"><i class="glyphicon glyphicon-download-alt"></i> 10706版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/f6d9563e-afaa-4475-aa6d-a271cde6442a.docx" target="_blank" title="下載：刪除村里代碼-10703（DOCX）" download="刪除村里代碼-10703.docx"><i class="glyphicon glyphicon-download-alt"></i> 10703版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/fcc8ec85-82e0-4285-9a3d-0018cbab7c2f.docx" target="_blank" title="下載：刪除村里代碼-10606（DOCX）" download="刪除村里代碼-10606.docx"><i class="glyphicon glyphicon-download-alt"></i> 10606版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/b5d30648-6313-4628-84dd-4de25796ce2d.docx" target="_blank" title="下載：刪除村里代碼-10307（DOCX）" download="刪除村里代碼-10307.docx"><i class="glyphicon glyphicon-download-alt"></i> 10307版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/52263968-c1e9-4a68-b60a-63b570134bbc.doc" target="_blank" title="下載：刪除村里代碼-10307（DOC）" download="刪除村里代碼-10307.doc"><i class="glyphicon glyphicon-download-alt"></i> 10303版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/776f97b9-9570-4f5d-af63-cd87cca049d6.doc" target="_blank" title="下載：刪除村里代碼-10212（DOC）" download="刪除村里代碼-10212.doc"><i class="glyphicon glyphicon-download-alt"></i> 10212版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/c4439498-d321-412d-b478-f82c8deaa94d.doc" target="_blank" title="下載：刪除村里代碼-10203（DOC）" download="刪除村里代碼-10203.doc"><i class="glyphicon glyphicon-download-alt"></i> 10203版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/df8e6758-8fc4-4ab0-84c7-8fc663c08438.doc" target="_blank" title="下載：刪除村里代碼-09910（DOC）" download="刪除村里代碼-09910.doc"><i class="glyphicon glyphicon-download-alt"></i> 09910版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/fee64621-ff5d-40a9-8d11-237f21e526d4.doc" target="_blank" title="下載：刪除村里代碼-09906（DOC）" download="刪除村里代碼-09906.doc"><i class="glyphicon glyphicon-download-alt"></i> 09906版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/a02c8753-aa10-48d0-9082-7cf7a94d107b.doc" target="_blank" title="下載：刪除村里代碼-09903（DOC）" download="刪除村里代碼-09903.doc"><i class="glyphicon glyphicon-download-alt"></i> 09903版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/777c2a93-f452-45d6-98cc-b6a9c5998a1f.doc" target="_blank" title="下載：刪除村里代碼-09806（DOC）" download="刪除村里代碼-09806.doc"><i class="glyphicon glyphicon-download-alt"></i> 09806版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/d00eb3e1-55f6-4ea4-9860-d0424c077834.txt" target="_blank" title="下載：刪除村里代碼-09712（TXT）" download="刪除村里代碼-09712.txt"><i class="glyphicon glyphicon-download-alt"></i> 09712版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/c7744466-404d-42c3-8313-4f3424b8f096.txt" target="_blank" title="下載：刪除村里代碼-09706（TXT）" download="刪除村里代碼-09706.txt"><i class="glyphicon glyphicon-download-alt"></i> 09706版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/10636b3a-f663-4310-8d57-54f4149dc696.txt" target="_blank" title="下載：刪除村里代碼-09512（TXT）" download="刪除村里代碼-09512.txt"><i class="glyphicon glyphicon-download-alt"></i> 09512版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/0fed679f-95de-4a23-8d6a-cde3b74d3805.txt" target="_blank" title="下載：刪除村里代碼-09506（TXT）" download="刪除村里代碼-09506.txt"><i class="glyphicon glyphicon-download-alt"></i> 09506版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/0ca125c5-f171-4aab-83cd-9c42ca799ed0.txt" target="_blank" title="下載：刪除村里代碼-09503（TXT）" download="刪除村里代碼-09503.txt"><i class="glyphicon glyphicon-download-alt"></i> 09503版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/aeae4d5e-1a21-4531-9f35-2182dbc89017.txt" target="_blank" title="下載：刪除村里代碼-09412（TXT）" download="刪除村里代碼-09412.txt"><i class="glyphicon glyphicon-download-alt"></i> 09412版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/7f0cc103-372b-4a50-9cc0-9167a52db2d8.txt" target="_blank" title="下載：刪除村里代碼-09409（TXT）" download="刪除村里代碼-09409.txt"><i class="glyphicon glyphicon-download-alt"></i> 09409版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/14cc627a-f544-4936-8b6b-987d91c31392.txt" target="_blank" title="下載：刪除村里代碼-09407（TXT）" download="刪除村里代碼-09407.txt"><i class="glyphicon glyphicon-download-alt"></i> 09407版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/ef916fc9-160e-48ae-bbbe-c183345f1bb6.txt" target="_blank" title="下載：刪除村里代碼-09401（TXT）" download="刪除村里代碼-09401.txt"><i class="glyphicon glyphicon-download-alt"></i> 09401版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/af1290ef-c8b8-4f5b-aff1-395f1cc11f89.txt" target="_blank" title="下載：刪除村里代碼-09109（TXT）" download="刪除村里代碼-09109.txt"><i class="glyphicon glyphicon-download-alt"></i> 09109版</a>
												<a class="btn btn-default btn-thin m-xs-y" href="/documents/data/5/1/b84f4d6e-f938-4036-b1cc-61f94cefdc7e.txt" target="_blank" title="下載：刪除村里代碼-09102（TXT）" download="刪除村里代碼-09102.txt"><i class="glyphicon glyphicon-download-alt"></i> 09102版</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center p-md-y">
						<button type="button" class="btn btn-success" onclick="window.location.href='/documents/html/5/1/164.html#top';">回上頁</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>